#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=782
editor.fx.0.x=760
editor.fx.0.y=-7
objectbench.height=116
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.8402489626556016
package.editor.height=642
package.editor.width=648
package.editor.x=767
package.editor.y=0
package.frame.height=870
package.frame.width=774
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=comp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=190
target10.height=50
target10.name=Traversals
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=130
target11.height=50
target11.name=ap
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=330
target12.height=70
target12.name=codegames
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=290
target12.y=400
target13.height=50
target13.name=Dijkstra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Cricket
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=270
target15.height=50
target15.name=file
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=binary
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=Codechef
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=330
target18.height=50
target18.name=donut
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=codechef1
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=190
target2.height=50
target2.name=evencodechef
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=390
target20.height=50
target20.name=chocolates
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=130
target20.y=400
target3.height=50
target3.name=linked_list
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=190
target4.height=50
target4.name=race
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=270
target5.height=50
target5.name=Dijk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=280
target6.height=50
target6.name=zenny
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=ActivitySelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
target8.height=50
target8.name=bit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=340
target9.height=50
target9.name=matrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=260
